package com.github.yuyuvu.urlshortener.cli.commands.impl;

import com.github.yuyuvu.urlshortener.cli.commands.CommandHandler;
import com.github.yuyuvu.urlshortener.cli.viewmodels.ViewModel;
import com.github.yuyuvu.urlshortener.cli.viewmodels.impl.ErrorViewModel;
import com.github.yuyuvu.urlshortener.cli.viewmodels.impl.SuccessViewModel;
import java.util.UUID;

/**
 * Обработчик команды help, отвечающей за вывод помощи по всему сервису или только по одной
 * отдельной команде.
 */
public class HelpCommandHandler implements CommandHandler {

  /**
   * Метод handle принимает аргументы для команды и UUID пользователя, который её вызвал, и выводит
   * помощь по сервису.
   */
  @Override
  public ViewModel handle(String[] commandArgs, UUID currentUserUUID) {
    // Проверка передачи требуемого количества аргументов, иначе отправка сообщения с помощью по
    // команде
    if (commandArgs.length > 1) {
      return new ErrorViewModel(
          "Правильное использование команды: help или help [и_опционально_имя_команды_сервиса]."
              + "\nВы указали избыточное количество аргументов.");
    }

    // Проверка запроса помощи по одной конкретной команде
    if (commandArgs.length == 1) {
      String commandName = commandArgs[0].toLowerCase();
      switch (commandName) {
        case "list" -> {
          return new SuccessViewModel("Команда list");
        }
        case "stats" -> {
          return new SuccessViewModel("Команда stats");
        }
        case "manage" -> {
          return new SuccessViewModel("Команда manage");
        }
        case "help" -> {
          return new SuccessViewModel("Команда help");
        }
        case "delete" -> {
          return new SuccessViewModel("Команда delete");
        }
        case "exit" -> {
          return new SuccessViewModel("Команда exit");
        }
        case "login" -> {
          return new SuccessViewModel("Команда login");
        }
        case "logout" -> {
          return new SuccessViewModel("Команда logout");
        }
        case "config" -> {
          return new SuccessViewModel("Команда config");
        }
        default -> {
          return new ErrorViewModel(
              "Запрошенная команда " + commandName + " не поддерживается сервисом.");
        }
      }
    } else {
      // Иначе вывод помощи по всему сервису
      return new SuccessViewModel(
          """
          -----------------------------------------------------------------------------------------------------
          Помощь по сервису сокращения ссылок:
          -----------------------------------------------------------------------------------------------------
          Сервис сокращения ссылок позволяет вводить в консоль URL и получать в ответ короткую ссылку
          сервиса, которую можно использовать для перехода по оригинальному URL.
          Для сокращения нужно ввести URL, не являющийся URL сервиса сокращения ссылок, в консоль;
          для использования уже имеющейся короткой ссылки её также нужно просто ввести в консоль,
          и автоматически откроется браузер для перенаправления на изначальный длинный URL.
          
          - Также сервис сокращения ссылок реализует следующий функционал:
          
          1)  При первом вводе URL создаёт для пользователя уникальный UUID для идентификации.
          2)  Позволяет идентифицироваться в сервисе при помощи ввода login uuid_пользователя,
              что позволяет создателю конкретных коротких ссылок управлять их параметрами.
          3)  Задаёт для коротких ссылок лимит их использований и срок действия по умолчанию, которые
              читаются из внешнего файла конфигурации. При израсходовании лимита возможность перехода
              по короткой ссылке блокируется. При истечении срока действия ссылки она автоматически
              удаляется из хранилища сервиса.
          4)  В фоновом режиме периодически (раз в 15 секунд) проверяет все ссылки на предмет
              израсходования лимита или истечения срока действия. Создаёт уведомления для пользователя
              в случае наступления данных событий. Удаляет устаревшие ссылки.
          5)  Если пользователь идентифицировался в сервисе, ему в фоновом режиме (в течение 20 секунд)
              приходят все ранее созданные и непрочитанные уведомления. Если пользователь не
              идентифицировался, уведомления будут продолжать храниться в сервисе и будут отправлены
              сразу, как пользователь идентифицируется в следующий раз.
          6)  Сервис сохраняет своё состояние между перезапусками, все данные при выключении сохраняются
              в файл, при включении - загружаются из него. Для выключения можно использовать команду
              exit.
          7)  Система позволяет пользователю изменять отдельные параметры ранее созданных им коротких
              ссылок: лимит использований; срок действия с момента создания ссылки; длинный URL, на который
              ведёт ссылка. Значения не могут быть выставлены больше определённых лимитов, читаемых из
              конфигурации (команда manage с её подкомандами).
          8)  Создатель ссылки может удалить её раньше срока действия (команда delete).
          9)  Создатель ссылки может посмотреть список всех созданных ссылок, связанных с UUID,
              по которому сейчас осуществляется идентификация (команда list).
          10) Создатель ссылки может посмотреть статистику использования всех (stats) или отдельной
              (stats вместе_с_URL) созданной им короткой ссылки.
          11) Пользователь может получить помощь по всему сервису (help) или по отдельной команде
              (help имя_команды).
          12) Настройки сервиса могут быть перезагружены после их изменения в файле без перезапуска
              при помощи ввода команды config reload.
          13) Можно снять идентификацию по определённому UUID (при помощи logout) для того, чтобы
              идентифицироваться по другому UUID или создать новый.
          14) Сервис проверяет все вводимые данные, не допускает ввода некорректных значений,
              указывая пользователю как исправить ошибку при помощи информативных сообщений.
          """);
    }
  }
}
